{
  "name": "nodejs_group17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cursosdevfull/NodeJS_Group17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cursosdevfull/NodeJS_Group17/issues"
  },
  "homepage": "https://github.com/cursosdevfull/NodeJS_Group17#readme",
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
